0,
billgates,
Chequing,4202.00,CAD,2017-04-13 08:42:02
0,
billgates,
Saving,3000.50,CAD,2017-04-13 08:44:20
0,
billgates,
CreditCard,1000.04,CAD,2017-04-13 08:44:56
0,
billgates,
LineOfCredit,30.00,CAD,2017-04-13 08:45:41
1,
vandarkholme,
Chequing,300.00,CAD,2017-04-15 12:31:05
1,
johncena1997,
Chequing,250.00,CAD,2017-04-15 13:44:20
1,
billgates,
Chequing,3924.90,CAD,2017-04-16 09:40:10
1,
billgates,
Chequing,2000.00,USD,2018-09-12 15:09:23
1,
johncena1997,
Chequing,100.00,USD,2018-10-22 18:32:39
1,
staff1,
Chequing,100.00,USD,2018-10-25 18:32:50
1,
staff1,
Chequing,700.00,CAD,2018-10-25 18:33:49
0,
staff1,
LineOfCredit,2000.00,CAD,2018-10-25 18:34:33
0,
johncena1997,
Saving,1205.57,CAD,2018-10-26 11:17:03
